MONGODB_URI=mongodb+srv://fitness_admin:samet2323@cluster0.ci0tt.mongodb.net/fitness_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=gizli_anahtariniz
NODE_ENV=development
DATABASE_NAME=fitness_db