# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb+srv://Fitnes:<samet.23>@cluster0.ci0tt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# API Endpoint'leri
AI_API_URL=http://localhost:8000
API_KEY=<sizin_api_keyiniz>

# Uygulama Ayarları
APP_ENV=development 